<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p><p><strong>Notice</strong>: This demo (along with "symbol-defs.svg" and "svgxuse.js" files) should be <b>hosted on a web server</b> to work properly.</p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon hosts"><use xlink:href="symbol-defs.svg#hosts"></use></svg><span class="name"> hosts</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon arrow-right"><use xlink:href="symbol-defs.svg#arrow-right"></use></svg><span class="name"> arrow-right</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon circle"><use xlink:href="symbol-defs.svg#circle"></use></svg><span class="name"> circle</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon cross"><use xlink:href="symbol-defs.svg#cross"></use></svg><span class="name"> cross</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon dot"><use xlink:href="symbol-defs.svg#dot"></use></svg><span class="name"> dot</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon home"><use xlink:href="symbol-defs.svg#home"></use></svg><span class="name"> home</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon visibility"><use xlink:href="symbol-defs.svg#visibility"></use></svg><span class="name"> visibility</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon web-site"><use xlink:href="symbol-defs.svg#web-site"></use></svg><span class="name"> web-site</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon logout"><use xlink:href="symbol-defs.svg#logout"></use></svg><span class="name"> logout</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon magnifying-glass"><use xlink:href="symbol-defs.svg#magnifying-glass"></use></svg><span class="name"> magnifying-glass</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon mail"><use xlink:href="symbol-defs.svg#mail"></use></svg><span class="name"> mail</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon offer"><use xlink:href="symbol-defs.svg#offer"></use></svg><span class="name"> offer</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon plus"><use xlink:href="symbol-defs.svg#plus"></use></svg><span class="name"> plus</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon settings"><use xlink:href="symbol-defs.svg#settings"></use></svg><span class="name"> settings</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
