<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="hosts" viewBox="0 0 24 24">
<path d="M9 21.5c0-1.001 0.435-1.958 1.193-2.625 0.156-0.138 0.211-0.357 0.138-0.552s-0.26-0.324-0.468-0.324h-7.863c-1.103 0-2 0.897-2 2v2c0 1.103 0.897 2 2 2h7.057c0.179 0 0.344-0.096 0.434-0.251s0.088-0.346-0.002-0.501c-0.324-0.555-0.489-1.143-0.489-1.747zM3 22c-0.551 0-1-0.449-1-1s0.449-1 1-1c0.551 0 1 0.449 1 1s-0.449 1-1 1z"></path>
<path d="M3.256 3h17.488c0.182 0 0.349-0.099 0.437-0.257s0.083-0.353-0.012-0.507l-0.658-1.057c-0.459-0.738-1.253-1.179-2.123-1.179h-12.777c-0.869 0-1.663 0.441-2.123 1.179l-0.657 1.057c-0.096 0.154-0.101 0.348-0.012 0.507s0.255 0.257 0.437 0.257z"></path>
<path d="M20.5 17c-0.091 0-0.182 0.005-0.271 0.013-0.833-1.25-2.232-2.013-3.729-2.013-2.328 0-4.249 1.777-4.477 4.046-1.151 0.223-2.023 1.239-2.023 2.454 0 1.378 1.122 2.5 2.5 2.5h8c1.93 0 3.5-1.57 3.5-3.5s-1.57-3.5-3.5-3.5z"></path>
<path d="M22 11h-20c-1.103 0-2 0.897-2 2v2c0 1.103 0.897 2 2 2h9.327c0.178 0 0.342-0.095 0.432-0.249 0.988-1.697 2.805-2.751 4.741-2.751 1.558 0 3.050 0.676 4.095 1.854 0.084 0.095 0.201 0.154 0.328 0.167 0.605 0.057 1.203 0.249 1.775 0.573 0.179 0.101 0.403 0.083 0.563-0.049 0.47-0.384 0.739-0.947 0.739-1.544v-2c0-1.104-0.897-2.001-2-2.001zM3 15c-0.551 0-1-0.449-1-1s0.449-1 1-1c0.551 0 1 0.449 1 1s-0.449 1-1 1z"></path>
<path d="M22 4h-20c-1.103 0-2 0.897-2 2v2c0 1.103 0.897 2 2 2h20c1.103 0 2-0.897 2-2v-2c-0-1.103-0.897-2-2-2zM3 8c-0.551 0-1-0.449-1-1s0.449-1 1-1 1 0.449 1 1c0 0.551-0.449 1-1 1zM21.5 8h-8c-0.276 0-0.5-0.224-0.5-0.5s0.224-0.5 0.5-0.5h8c0.276 0 0.5 0.224 0.5 0.5s-0.224 0.5-0.5 0.5z"></path>
</symbol>
<symbol id="arrow-right" viewBox="0 0 24 24">
<path d="M18.667 11.064l-10.68-10.68c-0.247-0.247-0.577-0.383-0.928-0.383s-0.681 0.136-0.928 0.383l-0.787 0.786c-0.512 0.512-0.512 1.345 0 1.857l8.969 8.969-8.978 8.978c-0.247 0.247-0.383 0.577-0.383 0.928s0.136 0.681 0.383 0.929l0.787 0.786c0.247 0.247 0.577 0.383 0.928 0.383s0.681-0.136 0.928-0.383l10.69-10.69c0.248-0.248 0.384-0.579 0.383-0.931 0.001-0.353-0.135-0.684-0.383-0.932z"></path>
</symbol>
<symbol id="circle" viewBox="0 0 24 24">
<path d="M12 0c-6.608 0-12 5.393-12 12s5.393 12 12 12c6.608 0 12-5.393 12-12s-5.393-12-12-12zM12 22.594c-5.841 0-10.594-4.752-10.594-10.594s4.752-10.594 10.594-10.594 10.594 4.752 10.594 10.594-4.752 10.594-10.594 10.594z"></path>
</symbol>
<symbol id="cross" viewBox="0 0 24 24">
<path d="M23.664 2.131l-1.658-1.638c-0.449-0.449-1.19-0.449-1.658 0l-8.27 8.27-8.426-8.426c-0.449-0.449-1.19-0.449-1.658 0l-1.658 1.658c-0.449 0.449-0.449 1.19 0 1.658l8.406 8.406-8.25 8.289c-0.449 0.449-0.449 1.19 0 1.658l1.658 1.658c0.449 0.449 1.19 0.449 1.658 0l8.27-8.27 8.27 8.27c0.449 0.449 1.19 0.449 1.658 0l1.658-1.658c0.449-0.449 0.449-1.19 0-1.658l-8.289-8.27 8.27-8.27c0.468-0.468 0.468-1.21 0.020-1.678z"></path>
</symbol>
<symbol id="dot" viewBox="0 0 24 24">
<path d="M12 0c-6.591 0-12 5.411-12 11.999 0 6.593 5.41 12.001 12 12.001 6.593 0 12-5.408 12-12.001-0.001-6.588-5.407-11.999-12-11.999z"></path>
</symbol>
<symbol id="home" viewBox="0 0 24 24">
<path d="M23.353 10.439c-0.001-0.001-0.001-0.001-0.002-0.002l-9.79-9.79c-0.417-0.417-0.972-0.647-1.562-0.647s-1.145 0.23-1.562 0.647l-9.785 9.785c-0.003 0.003-0.007 0.007-0.010 0.010-0.857 0.862-0.855 2.26 0.004 3.12 0.393 0.393 0.912 0.621 1.466 0.644 0.023 0.002 0.045 0.003 0.068 0.003h0.39v7.205c0 1.426 1.16 2.586 2.586 2.586h3.83c0.388 0 0.703-0.315 0.703-0.703v-5.648c0-0.651 0.529-1.18 1.18-1.18h2.259c0.651 0 1.18 0.529 1.18 1.18v5.648c0 0.388 0.315 0.703 0.703 0.703h3.83c1.426 0 2.586-1.16 2.586-2.586v-7.205h0.362c0.59 0 1.145-0.23 1.562-0.647 0.861-0.861 0.861-2.262 0.001-3.124z"></path>
</symbol>
<symbol id="visibility" viewBox="0 0 24 24">
<path d="M14.828 9.172c-0.195-0.195-0.512-0.195-0.707 0s-0.195 0.513 0 0.707c0.566 0.566 0.879 1.319 0.879 2.121 0 1.654-1.346 3-3 3-0.802 0-1.555-0.312-2.121-0.879-0.195-0.195-0.512-0.195-0.707 0s-0.195 0.512 0 0.707c0.754 0.756 1.759 1.172 2.828 1.172 2.206 0 4-1.794 4-4 0-1.069-0.416-2.074-1.172-2.828z"></path>
<path d="M12.697 8.069c-0.227-0.040-0.459-0.069-0.697-0.069-2.206 0-4 1.794-4 4 0 0.238 0.029 0.47 0.070 0.697 0.043 0.242 0.254 0.413 0.491 0.413 0.029 0 0.058-0.002 0.088-0.008 0.271-0.048 0.453-0.308 0.405-0.579-0.031-0.17-0.054-0.343-0.054-0.523 0-1.654 1.346-3 3-3 0.18 0 0.353 0.023 0.523 0.053 0.266 0.054 0.531-0.134 0.579-0.405s-0.134-0.531-0.405-0.579z"></path>
<path d="M23.881 11.677c-0.113-0.134-2.818-3.291-6.549-5.224-0.242-0.127-0.547-0.031-0.674 0.215s-0.031 0.547 0.215 0.674c2.874 1.488 5.17 3.81 5.955 4.658-1.192 1.291-5.883 6-10.828 6-1.678 0-3.369-0.405-5.028-1.205-0.246-0.121-0.547-0.016-0.667 0.233s-0.016 0.547 0.233 0.667c1.795 0.867 3.633 1.305 5.462 1.305 6.161 0 11.651-6.404 11.882-6.677 0.158-0.186 0.157-0.459-0.001-0.646z"></path>
<path d="M15.281 5.576c-1.138-0.383-2.242-0.576-3.281-0.576-6.161 0-11.651 6.404-11.882 6.677-0.146 0.172-0.158 0.422-0.028 0.609 0.069 0.099 1.722 2.446 4.587 4.349 0.085 0.057 0.18 0.084 0.276 0.084 0.161 0 0.32-0.078 0.416-0.225 0.153-0.229 0.090-0.54-0.14-0.692-2.104-1.399-3.544-3.088-4.083-3.775 1.151-1.25 5.873-6.027 10.854-6.027 0.931 0 1.928 0.176 2.962 0.523 0.262 0.094 0.546-0.051 0.633-0.314 0.088-0.262-0.052-0.545-0.314-0.633z"></path>
<path d="M20.853 3.147c-0.195-0.195-0.512-0.195-0.707 0l-17 17c-0.195 0.195-0.195 0.512 0 0.707 0.098 0.097 0.226 0.146 0.354 0.146s0.256-0.049 0.353-0.146l17-17c0.195-0.195 0.195-0.512 0-0.707z"></path>
</symbol>
<symbol id="web-site" viewBox="0 0 24 24">
<path d="M22.518 6.198l-0.114-0.198c-2.078-3.583-5.954-6-10.386-6s-8.308 2.417-10.386 6l-0.114 0.198c-0.802 1.445-1.312 3.072-1.455 4.802v2c0.144 1.729 0.654 3.356 1.455 4.801l0.114 0.199c2.078 3.583 5.953 6 10.386 6s8.307-2.417 10.386-6l0.114-0.199c0.802-1.445 1.312-3.072 1.455-4.801v-2c-0.143-1.73-0.653-3.356-1.455-4.802zM17.997 11c-0.040-1.051-0.141-2.055-0.298-3h3.477c0.41 0.935 0.685 1.942 0.79 3zM12.018 22c-1.131 0-2.338-1.541-3.128-4h6.256c-0.79 2.459-1.998 4-3.128 4zM8.382 16c-0.176-0.927-0.295-1.934-0.342-3h7.954c-0.046 1.066-0.165 2.073-0.341 3zM8.041 11c0.046-1.066 0.166-2.073 0.342-3h7.271c0.176 0.927 0.295 1.934 0.341 3zM12.018 2c1.13 0 2.338 1.541 3.127 4h-6.255c0.79-2.459 1.997-4 3.128-4zM19.999 6h-2.736c-0.337-1.22-0.778-2.295-1.302-3.187 1.61 0.694 2.995 1.803 4.037 3.187zM8.074 2.813c-0.524 0.892-0.964 1.967-1.302 3.187h-2.735c1.042-1.383 2.427-2.492 4.037-3.187zM2.858 8h3.477c-0.156 0.945-0.258 1.949-0.297 3h-3.97c0.105-1.058 0.38-2.065 0.79-3zM6.038 13c0.039 1.051 0.14 2.055 0.297 3h-3.477c-0.41-0.935-0.684-1.942-0.79-3zM4.037 18h2.735c0.338 1.22 0.778 2.295 1.302 3.187-1.609-0.694-2.994-1.803-4.037-3.187zM15.961 21.187c0.524-0.892 0.965-1.967 1.302-3.187h2.736c-1.042 1.383-2.427 2.492-4.037 3.187zM21.177 16h-3.477c0.156-0.945 0.258-1.949 0.298-3h3.97c-0.106 1.058-0.381 2.065-0.791 3z"></path>
</symbol>
<symbol id="logout" viewBox="0 0 24 24">
<path stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="2" d="M14 8v-2c0-1.105-0.895-2-2-2v0h-7c-1.105 0-2 0.895-2 2v0 12c0 1.105 0.895 2 2 2v0h7c1.105 0 2-0.895 2-2v0-2"></path>
<path stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="2" d="M7 12h14l-3-3M18 15l3-3"></path>
</symbol>
<symbol id="magnifying-glass" viewBox="0 0 24 24">
<path d="M16.607 14.242c2.881-4.068 1.917-9.701-2.151-12.582s-9.701-1.917-12.582 2.151c-2.88 4.068-1.917 9.701 2.151 12.581 2.904 2.056 6.743 2.214 9.805 0.405l6.655 6.615c0.719 0.756 1.914 0.787 2.67 0.068s0.787-1.913 0.069-2.67c-0.023-0.024-0.045-0.046-0.069-0.069zM9.235 14.858c-3.215 0.001-5.821-2.604-5.823-5.818-0.001-3.215 2.604-5.821 5.819-5.822 3.211-0.001 5.816 2.599 5.822 5.809 0.006 3.215-2.597 5.826-5.814 5.831-0.001 0-0.002 0-0.004 0z"></path>
</symbol>
<symbol id="mail" viewBox="0 0 24 24">
<path d="M0.501 4.46c3.294 2.79 9.074 7.697 10.772 9.228 0.228 0.207 0.473 0.312 0.727 0.312s0.498-0.104 0.725-0.31c1.7-1.532 7.48-6.44 10.774-9.229 0.205-0.173 0.236-0.478 0.070-0.69-0.384-0.49-0.956-0.77-1.569-0.77h-20c-0.613 0-1.186 0.281-1.569 0.771-0.166 0.212-0.135 0.517 0.070 0.69z"></path>
<path d="M23.71 5.972c-0.177-0.083-0.386-0.054-0.533 0.072-3.653 3.097-8.315 7.066-9.782 8.388-0.823 0.743-1.966 0.743-2.791-0.001-1.563-1.409-6.799-5.859-9.781-8.387-0.148-0.126-0.357-0.154-0.533-0.072s-0.29 0.259-0.29 0.454v12.574c0 1.103 0.897 2 2 2h20c1.103 0 2-0.897 2-2v-12.574c0-0.195-0.113-0.372-0.29-0.454z"></path>
</symbol>
<symbol id="offer" viewBox="0 0 24 24">
<path d="M15.343 23.416c-0.783 0.779-2.048 0.779-2.827 0l-11.013-10.329c-0.616-0.578-1.35-1.672-1.403-2.514-0.142-2.279-0.042-6.643 0.028-8.957 0.025-0.843 0.734-1.55 1.578-1.57 2.956-0.069 9.219-0.142 9.801 0.441l12.128 10.972c0.779 0.779 0.072 2.75-0.712 3.533l-7.579 8.424zM5.692 3.397c-0.661-0.659-1.729-0.659-2.39 0-0.659 0.661-0.659 1.729 0 2.388 0.662 0.66 1.73 0.66 2.39 0s0.66-1.727 0-2.388z"></path>
</symbol>
<symbol id="plus" viewBox="0 0 24 24">
<path d="M21.857 9.857h-7.286c-0.237 0-0.429-0.192-0.429-0.429v-7.286c0-1.183-0.959-2.143-2.143-2.143s-2.143 0.959-2.143 2.143v7.286c0 0.237-0.192 0.429-0.429 0.429h-7.286c-1.183 0-2.143 0.959-2.143 2.143s0.959 2.143 2.143 2.143h7.286c0.237 0 0.429 0.192 0.429 0.429v7.286c0 1.183 0.959 2.143 2.143 2.143s2.143-0.959 2.143-2.143v-7.286c0-0.237 0.192-0.429 0.429-0.429h7.286c1.183 0 2.143-0.959 2.143-2.143s-0.959-2.143-2.143-2.143z"></path>
</symbol>
<symbol id="settings" viewBox="0 0 24 24">
<path d="M23.281 14.63l-2.206-1.725c0.028-0.266 0.052-0.577 0.052-0.906s-0.023-0.64-0.052-0.906l2.208-1.726c0.41-0.324 0.522-0.899 0.261-1.378l-2.294-3.969c-0.245-0.448-0.782-0.678-1.327-0.477l-2.603 1.045c-0.499-0.36-1.022-0.664-1.563-0.907l-0.396-2.761c-0.065-0.524-0.521-0.92-1.060-0.92h-4.6c-0.539 0-0.994 0.396-1.058 0.912l-0.397 2.771c-0.524 0.236-1.039 0.536-1.56 0.907l-2.61-1.048c-0.489-0.189-1.074 0.023-1.317 0.469l-2.297 3.974c-0.271 0.458-0.159 1.053 0.26 1.385l2.206 1.725c-0.035 0.337-0.052 0.63-0.052 0.905s0.017 0.568 0.052 0.906l-2.208 1.726c-0.41 0.325-0.521 0.9-0.26 1.378l2.294 3.969c0.245 0.447 0.777 0.679 1.327 0.477l2.603-1.045c0.498 0.359 1.021 0.663 1.562 0.907l0.396 2.76c0.065 0.526 0.52 0.922 1.060 0.922h4.6c0.539 0 0.995-0.396 1.059-0.912l0.397-2.77c0.524-0.237 1.038-0.536 1.56-0.908l2.61 1.048c0.126 0.049 0.257 0.074 0.392 0.074 0.388 0 0.745-0.212 0.925-0.542l2.304-3.99c0.256-0.468 0.144-1.043-0.268-1.37zM12.001 16c-2.206 0-4-1.794-4-4s1.794-4 4-4 4 1.794 4 4-1.794 4-4 4z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon hosts"><use xlink:href="#hosts"></use></svg><span class="name"> hosts</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon arrow-right"><use xlink:href="#arrow-right"></use></svg><span class="name"> arrow-right</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon circle"><use xlink:href="#circle"></use></svg><span class="name"> circle</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon cross"><use xlink:href="#cross"></use></svg><span class="name"> cross</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon dot"><use xlink:href="#dot"></use></svg><span class="name"> dot</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon home"><use xlink:href="#home"></use></svg><span class="name"> home</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon visibility"><use xlink:href="#visibility"></use></svg><span class="name"> visibility</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon web-site"><use xlink:href="#web-site"></use></svg><span class="name"> web-site</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon logout"><use xlink:href="#logout"></use></svg><span class="name"> logout</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon magnifying-glass"><use xlink:href="#magnifying-glass"></use></svg><span class="name"> magnifying-glass</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon mail"><use xlink:href="#mail"></use></svg><span class="name"> mail</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon offer"><use xlink:href="#offer"></use></svg><span class="name"> offer</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon plus"><use xlink:href="#plus"></use></svg><span class="name"> plus</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon settings"><use xlink:href="#settings"></use></svg><span class="name"> settings</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
